# DevAin-VersionControl

./: README.md  gradle.properties  settings.gradle
runtime/full/: build.gradle
runtime/minimal/: build.gradle
