plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group = 'skywolf46'
version = rootProject.properties["version"]

repositories {
    mavenCentral()
    maven {
        url = "https://repo.trinarywolf.net/releases"
    }
}

dependencies {
    api(project(":minimal"))
    api("org.xerial:sqlite-jdbc:3.44.1.0")
    api ("com.googlecode.json-simple:json-simple:1.1.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    repositories {
        maven {
            url(rootProject.properties["reposilite.release"] ?: "https://YOUR_REPOSIITE_URL/")
            credentials {
                username(rootProject.properties['reposilite.user'] as String ?: "YOUR_REPOSITORY_USERNAME")
                password(rootProject.properties['reposilite.token'] as String ?: "YOUR_REPOSITORY_PASSWORD")
            }
        }
    }
    publications {
        register("jar${project.name}", MavenPublication) {
            groupId 'skywolf46'
            artifactId "devain-version-full"
            version(rootProject.properties['version'] as String)
            from components.java
        }
    }
}