plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

group = 'skywolf46'
version = rootProject.properties["version"]
sourceCompatibility = targetCompatibility = '1.8'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
    maven {
        url = "https://repo.trinarywolf.net/releases"
    }
}

dependencies {
    api("org.jetbrains.kotlin:kotlin-reflect:1.8.22")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    api("io.insert-koin:koin-core:3.4.0")
    api("io.arrow-kt:arrow-core:1.2.4")
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    repositories {
        maven {
            url(rootProject.properties["reposilite.release"] ?: "https://YOUR_REPOSIITE_URL/")
            credentials {
                username(rootProject.properties['reposilite.user'] as String ?: "YOUR_REPOSITORY_USERNAME")
                password(rootProject.properties['reposilite.token'] as String ?: "YOUR_REPOSITORY_PASSWORD")
            }
        }
    }
    publications {
        register("jar${project.name}", MavenPublication) {
            groupId 'skywolf46'
            artifactId "devain-version-minimal"
            version(rootProject.properties['version'] as String)
            from components.java
        }
    }
}